[tox]
requires = tox-conda
envlist =
    {py38,py39,py10}

[testenv]
deps=
conda_deps=
    datacube
    pytest
conda_channels=
    conda-forge
conda_install_args=
    --override-channels
commands=
    pytest {posargs}

[testenv:release]
# Release with tox via:
#
#    tox -e release -- $PARAMETERS
#
# passing the repo references you would set via
# twine, eg:
#  --repository-url https://test.pypi.org/legacy/
#
# To pass
deps =
    build
    twine
    secretstorage; sys_platform=="linux"
commands =
#  rm dist -rf
  python -m build
  twine upload {posargs} dist/*

# test the installation on the test pypi
[testenv:test-release]
commands =
  pip install --index-url=https://test.pypi.org/simple
